footer {
    height: 3vh;
    color: white;
    text-align: center;
    margin: 10px auto;
  }

  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 25px;
  }

  .contacto {
    padding: 0 30px;
    margin-top: 50px;
    text-align: center;
    color: #fff;
  }

  .contacto h3 {
    font-size: 30px;
    margin: 30px auto;
  }

  i.fab {
    padding: 0 38px;
    margin-bottom: 30px;
    font-size: 50px;
  }

  .contacto a {
    color: white;
  }

  .displayNone {
    display: none !important;
  }
