
  @media (min-width: 750px) {

    /*Menú*/
    .logo {
      margin-left: 30px;
    }
    .banner-text h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .banner-text {
      font-size: 20px;
    }
    .nombre-curso {
      max-width: 800px;
    }

    .cards {
      margin: 5rem 0;
    }

    .btn-descarga {
      margin: 2rem auto 2rem auto;
    }
    /*VIDEO*/
    #video{
      min-width: 170vw;
    }

    /*FORM*/
    .form{
      width: 600px;
    }

    /*TEMARIO*/
    #temario, #temarioTrading{
      width: 500px;
    }
  }


  /* Mobile last - NavBar*/
  @media (max-width: 800px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
      margin: 10px auto;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


  }