.titular {
    text-align: center;
    color: white;
    padding: 1rem;
}

.titular h1 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 560px;
    margin: 0 auto;
}

.titular span {
    font-weight: 600;
}

.titular p{
    font-size: 0.8rem;
    font-weight: 300;
    margin: 30px auto;
    max-width: 560px;
  }

  .titular img{
    max-width: 400px;

  }

  .box-2-columnas{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;
  }
  .box-2-columnas img{
    max-width: 185px;
    margin: 1rem;
  }