.header {
    width: 100%;
  }
/*NAV*/
// Para que se vean todas las letras del submenu
.dropdown-menu {
  min-width: 16rem;
}
// Para que quede el menú del lado derecho
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
//Para ajustar tamaño logo
.navbar-brand img{
  max-width: 150px;
}
//Para cambiar color de fondo
.navbar{
  background-color: #0D102C;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}
.nav-link, .nav-link:focus, .nav-link:hover, .bi {
  color: white;
}
  /*BANNER TEXT*/
  .banner-text {
    text-align: center;
    color: white;

  }

  .banner-text h1 {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 560px;
    margin: 0 auto;
  }

  .banner-text span {
    font-weight: 900;
  }

  .banner-text h2 {
    font-size: 16px;
    font-weight: 300;
    margin: 30px auto;
    max-width: 560px;
  }

  .banner-text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button1 {
    padding: 10px 10px;
    background-color: #0e31b3;
    color: #FFFFFF;
    border-radius: 5px;
    width: 185px;
    margin: 10px;
    text-decoration: none;
    font-size: 13px;
  }

  .button1:hover {
    background-color: #FFFFFF;
    color: #0e31b3;
    transition: .5s;
  }

  .button2 {
    padding: 10px 30px;
    background-color: #FFFFFF;
    color: #0e31b3;
    border-radius: 5px;
    width: 185px;
    margin: 10px;
    text-decoration: none;
    font-size: 13px;
  }

  .button2:hover {
    background-color: #0e31b3;
    color: #FFFFFF;
    transition: .5s;
  }

