#formInscripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  .response{
    color: #808080;
    font-size: 33px;
    text-align: center;
    margin-top: 2rem;
  }
  .form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    width: 390px;
    margin: 2rem auto 2rem auto;
    padding-bottom: 2rem;
  }

  .form label{
    color: white;
  }
  #mc_embed_signup form {
    position: static;}

  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 38px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
  }

  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    line-height: 1.6;
  }

  .seleccion {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: rgb(165, 157, 157);
    font-size: 18px;
    outline: 0;
    padding: 0;
    width: 100%;
  }

  .input-container {
    height: 50px;
    width: 100%;
    margin-top: 5px;
  }
  .campoRequerido{
    margin-top: 3rem;
    color: rgb(153, 153, 153);
    text-align: right;
  }

  .motivo{
    font-size: 20px;
    color: rgb(153, 153, 153);
  }
  .ic1 {
    margin-top: 7px;
  }

  .ic2 {
    margin-top: 30px;
  }
  .ic3{

    margin-top: 2rem;
  }


  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }

  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }

  .cut-short {
    width: 50px;
  }

  .input:focus~.cut,
  .input:not(:placeholder-shown)~.cut {
    transform: translateY(8px);
  }

  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }

  .input:focus~.placeholder,
  .input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }

  .input:not(:placeholder-shown)~.placeholder {
    color: #808097;
  }

  .input:focus~.placeholder {
    color: #dc2f55;
  }

  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }

  .submit:active {
    background-color: #06b;
  }


  #mc_embed_signup .mc-field-group, #mc_embed_signup .asterisk {
    position: inherit;

  }

  #mc_embed_signup .button {
    line-height: 0;
    width: 60% !important;
    margin: 0 auto;
  }