//Variables
@import './variables/variables';

//Global
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    max-width: 100%;
    font-family: $fuentePrincipal;
  }

  //Header - Navbar
  @import './secciones/header/header';

  //Main - Video + Info
  @import './secciones/main/videoMain';
  @import './secciones/main/mainGlobal';

  //Sección 1 - Info curso
  @import './secciones/main/seccion-1/infoCurso';

  //Seccion 2 - Temario
  @import './secciones/main/seccion-2/temario';
  @import './secciones/main/seccion-2/pagination';

  //Seccion 4 - Testimoniales
  @import './secciones/main/seccion-4/testimoniales';

  // Quienes Somos
  @import './secciones/main/quienes-somos/quienes-somos';

  //QB En los medios
  @import './secciones/main/qb-en-medios/qb-en-medios';
  //Trading
  @import './secciones/trading/infoTrading';

  //Formulario
  @import './secciones/main/formulario/formulario';

  //Footer
  @import './secciones/footer/footer';

  //MediaQueys
  @import './variables/mediaQuerys';
