<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="./img/logos/QB-dorada.png" type="image/png">
    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;900&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8f5c9daf85.js" crossorigin="anonymous"></script>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Estilo -->
    <link rel="stylesheet" href="./css/style.css">

    <title>QuieroBit</title>
</head>

<body>
    <!-- Video de fondo -->
    <video id="video" autoplay muted loop>
        <source src="./img/videos/Este Joha!.mov">
    </video>
    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./img/logos/logo-blanco.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CURSO PRÁCTICO
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./index.html#btn1">Invertir y ganar con Criptos</a></li>
                  <li><a class="dropdown-item" href="trading.quierobit.com/index.html">Trading</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#temario">TEMARIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#formInscripcion">FORMULARIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#footer">CONTACTO</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    <!-- Header -->
    <header class="header">
        <!-- Opacidad -->
        <div class="opacidad"> </div>
        <!-- Introducción -->
        <div class="banner-text">
            <h1>LLEVA TUS FINANZAS AL SIGUIENTE NIVEL<br><span>CON CRIPTOMONEDAS</span></h1>
            <h2>Inscribite en nuestro curso y empezá a aprovechar las oportunidades que ofrecen las
                CRIPTOMONEDAS.
            </h2>
            <!-- Botones header -->
            <div>
                <a href="#infoCurso" class="button1" id="btn1">MÁS INFORMACIÓN</a>
                <a href="#formInscripcion" class="button2">INSCRIBIRME</a>
            </div>
        </div>
    </header>
    <!-- Contenido principal -->
    <main class="main">
        <!-- Seccion 1 // InfoCurso-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2>CURSO PRÁCTICO: <span>CÓMO INVERTIR Y GANAR CON CRIPTOMONEDAS</span></h2>
                <p>Curso introductorio dónde aprenderás todo lo necesario para invertir en criptomonedas de forma
                    segura. </p>
                <p>Paso a paso acompañado por una comunidad que te guía y brinda apoyo.</p>
                <p>La capacitación está divida en bloques de contenido, dópnde aprenderás conceptos de forma gradual y
                    cómo ponerlos en práctica</p>
                <p> <strong> ¡Mirá nuestro programa!</strong></p>
            </div>
        </section>
        <!-- Seccion 2 // Temario-->
        <section id="temario">
            <!-- Pagination -->
            <div class="temario">
                <h3 class="temario-titulo"><span>Bloque 1:</span> Criptomonedas, una tecnología revolucionaria</h3>
                <ul class="temario-lista">
                    <li>Introducción y breve historia del dinero</li>
                    <li>Recomendaciones antes de comenzar</li>
                    <li>Criptomonedas ¿Cualquiera puede aprender?</li>
                    <li>¿Qué son las criptomonedas y cómo surgen? </li>
                    <li>Bienvenidos a la disrupción:<br> Bitcoin, una transformación fundamental del dinero</li>
                    <li>Conceptos clave: Blockchain, P2P, mecanismos de consenso y criptografía. </li>
                    <li>Intentos anteriores de dinero digital</li>
                    <li>BITCOIN: El activo digital más importante del siglo XXI </li>
                    <li>¿Por qué deberíamos prestarle especial atención?</li>
                    <li>Emisión monetaria de Bitcoin </li>
                    <li>Criptomillonarios y early adopters.</li>
                    <li>¿Es tarde para comenzar? Proyección a futuro.</li>
                    <li>Principales mitos </li>
                    <li>Estafas ¿cómo prevenirlas? </li>
                    <li>Bitcoin como reserva de valor</li>
                    <li>Tecnologías fundacionales de Bitcoin</li>
                </ul>
            </div>
            <div class="pagination">
                <ul>
                    <li class="num num1"><span>1</span></li>
                    <li class="num num2"><span>2</span></li>
                    <li class="num num3"><span>3</span></li>
                    <li class="num num4"><span>4</span></li>
                    <li class="num num5 bonus"><span><strong> BONUS</strong></span></li>
                </ul>
            </div>
        </section>
        <!-- Seccion 3: Pequeña reflexión -->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>¿Por qué aprender sobre criptomonedas?</strong></h2>
                <p>Las criptomonedas han tomado suficiente relevancia y son una gran oportunidad para mejorar nuestras
                    finanzas y relación con el dinero. Nuestro propósito es que aprendan los fundamentos y tomen acción,
                    hay demasiadas oportunidades en el mundo cripto.</p>
                <p>Tranquilo que no estás sólo, serás acompañado de una comunidad que los ayudará constantemente. </p>
                <p>De nuestra parte no nos guardamos nada, compartiremos con ustedes todo nuestro conocimiento y
                    experiencia en este mercado. </p>
                <p>¡Te guiaremos en tus primeros pasos en este apasionante mundo cripto!</p>
                <p><strong>¿Estás listo?</strong></p>
                <!-- Botones header -->
                <div>
                    <a href="#formInscripcion" class="button2">INSCRIBIRME</a>
                </div>
            </div>
        </section>
        <!-- Seccion 4: Testimonial -->
        <!-- SM -->
        <section class="testimonials testimonials-sm">
            <figure class="testimonial ">
                <figcaption>
                    <blockquote>
                        <p>
                            Destaco la claridad y paciencia a la hora de capacitar. <br>
                            Excelente material y preparación de las clases. <br>
                            Muy positivo la participación de invitados. <br>
                            Felicitaciones, un 10.
                        </p>
                    </blockquote>
                    <h3>Leandro Lalia</h3>
                    <h4><a href="https://www.instagram.com/lean_lalia/" target="_blank">@lean_lalia</a></h4>
                </figcaption>
            </figure>
        </section>

        <div class="testiPagination testiPagination-sm">
            <i class="fa-solid fa-circle circle1-sm"></i>
            <i class="fa-solid fa-circle circle2-sm"></i>
            <i class="fa-solid fa-circle circle3-sm"></i>
            <i class="fa-solid fa-circle circle4-sm"></i>
            <i class="fa-solid fa-circle circle5-sm"></i>
            <i class="fa-solid fa-circle circle6-sm"></i>
            <i class="fa-solid fa-circle circle7-sm"></i>
            <i class="fa-solid fa-circle circle8-sm"></i>
            <i class="fa-solid fa-circle circle9-sm"></i>
            <i class="fa-solid fa-circle circle10-sm"></i>
            <i class="fa-solid fa-circle circle11-sm"></i>
            <i class="fa-solid fa-circle circle12-sm"></i>
            <i class="fa-solid fa-circle circle13-sm"></i>
        </div>

        <!-- Min width: 831px -->
        <section class="testimonials testimonials-xl">
            <figure class="testimonial ">
                <figcaption>
                    <blockquote>
                        <p>
                            Destaco la claridad y paciencia a la hora de capacitar. <br>
                            Excelente material y preparación de las clases. <br>
                            Muy positivo la participación de invitados. <br>
                            Felicitaciones, un 10.
                        </p>
                    </blockquote>
                    <h3>Leandro Lalia</h3>
                    <h4><a href="https://www.instagram.com/lean_lalia/" target="_blank">@lean_lalia</a></h4>
                </figcaption>
            </figure>
            <figure class="testimonial">
                <figcaption>
                  <blockquote>
                    <p>
                        Gracias QuieroBit! <br>
                        Muy bueno el curso, tanto la teoría como la práctica. <br>
                        Y lo mejor es el aliento a pasar a la acción..
                    </p>
                  </blockquote>
                  <h3>Crismara</h3>
                  <h4><a href="https://www.instagram.com/crismaraparaarmar/"  target="_blank">@crismaraparaarmar</a></h4>
                </figcaption>
            </figure>
            <figure class="testimonial">
                <figcaption>
                    <blockquote>
                        <p>
                        Una de la mejores inversiones para empezar en el mundo Cripto. <br>
                        De fácil comprensión y mucha onda de parte del orador, un crack!
                        </p>
                    </blockquote>
                    <h3>Pablo M.</h3>
                    <h4><a href="https://www.instagram.com/pablom89/"  target="_blank">@Pablom89</a></h4>
                </figcaption>
            </figure>
        </section>
        <div class="testiPagination testiPagination-xl">
            <i class="fa-solid fa-circle circle1-xl"></i>
            <i class="fa-solid fa-circle circle2-xl"></i>
            <i class="fa-solid fa-circle circle3-xl"></i>
            <i class="fa-solid fa-circle circle4-xl"></i>
            <i class="fa-solid fa-circle circle5-xl"></i>
        </div>

        <!-- FORMULARIO -->
        <div id="mc_embed_signup" class="form">
            <form
                action="https://quierobit.us20.list-manage.com/subscribe/post?u=4c59e7b4ed759ae54d568c1de&amp;id=49c4f76579"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="title" id="formInscripcion">¡SUSCRIBITE!</div>
                    <div class="subtitle">Aprovecha la <span>preinscripción</span> <br>y obtene <span>beneficios
                            extras!!</span>
                    </div>
                    <div class="indicates-required campoRequerido"><span class="asterisk">*</span> Indica campos
                        requeridos.
                    </div>
                    <div class="mc-field-group">
                        <!-- Email -->
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email<span class="asterisk">*</span></label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <!-- Nombre -->
                        <div class="mc-field-group">
                            <label for="mce-FNAME">Nombre </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <!-- Apellido -->
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Apellido </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>

                        <!-- Select -->
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Quiero... <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Reservar mi lugar">Reservar mi lugar</option>
                                <option value="Más info">Más info</option>
                                <option value="Webinar">Webinar</option>
                                <option value="Quiero suscribirme al Newsletter">Quiero suscribirme al Newsletter
                                </option>
                            </select>
                        </div>
                        <!-- Form footer -->
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>

                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_4c59e7b4ed759ae54d568c1de_49c4f76579" tabindex="-1" value="">
                        </div>

                        <div class="optionalParent">
                            <div class="clear">
                                <input type="submit" value="¡SUSCRIBITE!" name="subscribe" id="mc-embedded-subscribe"
                                    class="button">
                            </div>
                        </div>
                    </div>
            </form>
        </div>


        <footer id="footer">
            <p>&copy QuieroBit 2022</p>
        </footer>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Mailchimp -->
    <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script src="./js/formulario.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/infoCurso.js"></script>
    <script src="./js/testimonialPagination.js"></script>
</body>

</html>