.ilustracion {
    max-height: 350px;
}

.trader-img {
    max-height: 550px;
    padding: 2rem;
}



.btn-modal {
    margin: 1rem;
    background-color: white;
    color: #0D102C;
}

.queVeremos {
    list-style: none;
}

.beneficiosPreinscripcion {
    li {
        list-style: none;
    }
}

.tachado {
    text-decoration: line-through;
}

#metodoDePago {
    margin: 1rem;
    padding: .5rem;
    background-color: rgba(14, 50, 179, 0.18);

    .metodosDePago {
        max-width: 100%;
        justify-content: space-evenly;

        .losMetodos {
            display: flex;
            justify-content: space-between;

            div {
                a {
                    img {
                        max-height: 75px;
                        margin: 1rem;
                    }
                }

            }

            .mercadoPago,
            .binancePay,
            .payPal {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(143, 143, 143, 0.604);
                margin: 1rem;
                border-radius: 1rem;
                justify-content: space-between;
                padding: 1rem;

                p {
                    margin: 0;
                    font-size: 10.3px;
                }
            }
        }
    }
}
.fa-whatsapp{
    color: green;
    font-size: 35px;
    margin: 1rem;
    font-weight: bold;
}



@media (max-width: 880px) {
    #metodoDePago {
        .metodosDePago {
            .losMetodos {
                flex-direction: column;
            }
        }
    }
}