.quienesSomosCards {
    display: flex;
    justify-content: center;
    margin: 2rem;
    flex-wrap: wrap;}

    .quienesSomosCards article {
        width: 200px;
        background-color: rgba(14, 50, 179, 0.18);
        border-radius: 1rem;
        margin: .5rem;
        padding: .5rem;

        &:hover {
            box-shadow: 10px 10px rgba(0, 0, 0, 0.198);
        }

        .quienesSomosImg {
            width: 100px;
            border-radius: 50%;
            margin: .5rem;
            border: solid 8px #0D102C;
        }



        p {
            margin: 0;
        }
    }

.quienesSomosCards h3 {
    font-size: 0.8rem;
}

.juanCintioli {
    p {
        font-size: 1rem;
    }
}


@media (max-width: 650px) {
    .quienesSomosCards {
        flex-direction: column;
    }
}