<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="../img/logos/QB-dorada.png" type="image/png">
    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;900&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8f5c9daf85.js" crossorigin="anonymous"></script>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Estilo -->
    <link rel="stylesheet" href="../scss/main.css">

    <title>QuieroBit</title>
</head>

<body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/logos/logo-blanco.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CURSO PRÁCTICO
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="../index.html#btn1">Invertir y ganar con Criptos</a></li>
                            <li><a class="dropdown-item" href="trading.quierobit.com/index.html">Trading</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#temario">TEMARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#formInscripcion">FORMULARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./qb-en-los-medios.html">QB EN LOS MEDIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienes-somos.html">QUIENES SOMOS</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido principal -->
    <main class="main">

        <div class="titular">
            <h1>
                #QUIEROBIT <span>EN LOS MEDIOS</span>
            </h1>
            <p>
                En este espacio queremos compartir con ustedes algunos de los medios de comunicación en los cúales
                participé compartiendo nuestra visión respecto al mercado de las criptomonedas.
                Nuestro objetivo es difundir el mensaje de las criptomonedas para que más personas aprendan sobre esta
                tecnología y entiendan los beneficios de utilizarla.
            </p>
            <p>
                Como siempre decimos...
                <span> ante una tecnología disruptiva que sin lugar a dudas cuenta con un enorme potencial que podemos
                    aprovechar.</span>
            </p>
            <p>
                Es por ello que estamos comprometidos a colaborar con los distintos medios de comunicación para ayudar a
                difundir el mensaje cripto!
            </p>
            <a href="https://www.diarionorte.com/214145-por-que-es-tan-volatil-el-mercado-de-criptomonedas"
                target="_blank"><img src="../img/img/nota-norte.png" alt="Nota norte"></a>

        </div>
        <div class="titular">
            <h6><span>¡Webinar junto a Binance!</span></h6>
            <div class="box-2-columnas">
                <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/13507066-07b8-4342-9fbb-f7b4472c9c8c/webinar_binance.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220711%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220711T213336Z&X-Amz-Expires=86400&X-Amz-Signature=22059638b1fd2dfcf7df0a6e6278cef91a51332583308e38515e25a9eba29619&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22webinar%2520binance.png%22&x-id=GetObject"
                    alt="Binance Webinar">
                <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/262302e8-afef-4f2d-ac7c-89f0a52b8945/webinar_binance_2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220711%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220711T213408Z&X-Amz-Expires=86400&X-Amz-Signature=33ee357c170fd6637f2e120de2c071a18bf4a2ea8e1397a6bfa02410304c5d25&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22webinar%2520binance%25202.png%22&x-id=GetObject"
                    alt="Hablemos de trading">

            </div>
        </div>
        <div class="titular">
            <h6><span>Charla en vivo junto a Alejandro Lang para la Universidad de Buenos Aires </span></h6>
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/818a2bfc-fd4c-40e9-a418-d22c1963eda2/charla_UBA.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220711%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220711T213655Z&X-Amz-Expires=86400&X-Amz-Signature=3c7799ea14a2cd1d3b884a978cc25496b0999f9e0ed4a3720b2f8635a9c356f3&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22charla%2520UBA.png%22&x-id=GetObject"
                alt="Binance Webinar">
        </div>
        <div class="titular">
            <h6><span>Nota en Inversion Digital</span></h6>
            <a
                href="https://inversordigital.ar/matias-liotta-el-53-de-los-argentinos-estan-interesados-en-criptomonedas-pero-no-invierten-porque-no-saben-como-hacerlo/ ">
                <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/04ce513b-8ffb-42f2-8155-9a4545f65070/Inversor_digital.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220711%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220711T213904Z&X-Amz-Expires=86400&X-Amz-Signature=8dfc8a6419e81391078396c0497077084541cccd6e40126c252004a6678773ca&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Inversor%2520digital.jpg%22&x-id=GetObject"
                    alt="Nota en Inversion Digital">
            </a>
        </div>
        <!-- Footer -->
        <footer>
            <p>&copy QuieroBit 2022</p>
        </footer>
    </main>


    </main>
    <!-- WAPP BOTON -->
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+541165691701", // WhatsApp number
                call_to_action: "¡Contactanos!", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- Mailchimp -->
    <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script src="./js/formulario.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/infoCurso.js"></script>
    <script src="./js/testimonialPagination.js"></script>
</body>

</html>