<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="../img/logos/QB-dorada.png" type="image/png">
    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;900&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8f5c9daf85.js" crossorigin="anonymous"></script>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Estilo -->
    <link rel="stylesheet" href="../scss/main.css">

    <title>QuieroBit</title>
</head>

<body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/logos/logo-blanco.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CURSO PRÁCTICO
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="../index.html#btn1">Invertir y ganar con Criptos</a></li>
                            <li><a class="dropdown-item" href="trading.quierobit.com/index.html">Trading</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#temario">TEMARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#formInscripcion">FORMULARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./qb-en-los-medios.html">QB EN LOS MEDIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienes-somos.html">QUIENES SOMOS</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido principal -->
    <main>
        <!--Quienes somos -->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>¿Quienes somos?</strong></h2>
                <div class="quienesSomosCards">
                    <!-- Matias Liotta -->
                    <article>
                        <img src="../img/img/mati-liotta.jpg" alt="Matias Liotta" class="quienesSomosImg">
                        <h3>Matias Liotta</h3>
                        <p>- Fundador de Quierobit</p>
                        <p>- Lic. en Marketing (UP)</p>
                        <p>- Asesor Financiero Certificado (IAEF)</p>
                        <p>Criptoinversor y Trader.</p>
                        <p>Creador de contenido y educador</p>
                        <p>Certificado por la Universidad Abierta
                            Interamericana (UAI) Programa:
                            ”Estrategias financieras para operar
                            con criptoactivos”</p>
                    </article>
                    <!-- Diego Svriz -->
                    <article>
                        <img src="../img/img/Diego-Svriz.jpg" alt="Diego Svriz" class="quienesSomosImg">
                        <h3>Diego Svriz</h3>
                        <p>- Community Manager & Growth marketer</p>
                    </article>
                    <!-- Juan Pablo Cintioli -->
                    <article>
                        <img src="../img/img/Juan-Cintioli.jpg" alt="Juan Cintioli" class="quienesSomosImg">
                        <h3>Juan Pablo Cintioli</h3>
                        <p>- Trader con + 5 años de experiencia.</p>
                        <p>- Docente, Fundador de “Bit a Bit”.</p>
                        <p>- Profesor de la Universidad Abierta Interamericana (UAI) en el programa “Estrategia
                            financiera
                            para operar con Criptoactivos”</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-modal" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            Ver más
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="../img/img/curso-refe-UAI.jpg" alt="Curso referencia UAI">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- Johanna Palo -->
                    <article>
                        <img src="../img/img/johanna-palo.jpeg" alt="Johanna Palo" class="quienesSomosImg">
                        <h3>Johanna Palo</h3>
                        <p>- Frontend Developer</p>
                        <p>- Diseñadora Gráfica</p>
                    </article>
                    <!-- Gastón Liotta -->
                    <article>
                        <img src="../img/img/gaston-liotta.jpg" alt="Gaston Liotta" class="quienesSomosImg">
                        <h3>Gaston Liotta</h3>
                        <p>- Lic. en Comunicación Social (UBA)</p>
                        <p>- Especialista en Marketing digital, certificado por Google.</p>
                    </article>
                </div>
        </section>
        <!-- Footer -->
        <footer>
            <p>&copy QuieroBit 2022</p>
        </footer>
    </main>
        <!-- WAPP BOTON -->
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+541165691701", // WhatsApp number
                call_to_action: "¡Contactanos!", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- Mailchimp -->
    <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script src="./js/formulario.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/infoCurso.js"></script>
    <script src="./js/testimonialPagination.js"></script>
</body>

</html>