<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="../img/logos/QB-dorada.png" type="image/png">
    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;900&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8f5c9daf85.js" crossorigin="anonymous"></script>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Estilo -->
    <link rel="stylesheet" href="../css/style.css">

    <title>QuieroBit</title>
</head>

<body>
    <!-- Video de fondo -->
    <video id="video" autoplay muted loop>
        <source src="./img/videos/Este Joha!.mov">
    </video>
    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/logos/logo-blanco.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CURSO PRÁCTICO
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="../index.html#btn1">Invertir y ganar con Criptos</a></li>
                            <li><a class="dropdown-item" href="index.html">Trading</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#motivos">MOTIVOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#formInscripcion">FORMULARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#footer">CONTACTO</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="main">
        <!-- Seccion 1 // InfoCurso-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2>CURSO DE TRADING<span>APRENDE A OPERAR CON CRIPTOMONEDAS</span></h2>
                <p>Curso de trading con criptomonedas orientado a quienes busquen aprender a operar e incorporar nuevas
                    herramientas para analizar el mercado en busca de oportunidades. </p>
                <p>Aprenderás desde cero, paso por paso, de forma simple y clara cómo operar lo necesario para llevarlo
                    a la práctica.</p>
                <p>Al terminar este curso tendrás una base sólida para realizar tus propios análisis y operar en el
                    mercado de las criptomonedas.</p>
                <div class="banner-text">
                    <div>
                        <a href="#motivos" class="button1" id="btn1">MÁS INFORMACIÓN</a>
                        <a href="#formInscripcion" class="button2">INSCRIBIRME</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seccion 2: Porqué aprender Trading -->
        <section class="seccion1" id="motivos">
            <div class="nombre-curso">
                <h2><strong>¿Por qué aprender trading?</strong></h2>
                <p>Las criptomonedas son activos digitales, una tecnología que comienza con bitcoin en 2009 y que hoy
                    nos presenta un nuevo mercado lleno de oportunidades y alternativas para ganar dinero, entre ellas:
                    <b>El trading.</b></p>
                <p>El trading con criptomonedas es una actividad que puede ser muy rentable y con la cuál podemos
                    generar ganancias en dólares operando desde cualquier parte del mundo. </p>
                <p>Pero ojo… en ningún momento dijimos que sea fácil.</p>
                <p>Ser trader requiere responsabilidad, capacitación y mucha práctica.</p>
                <img src="../img/img/dedo-arriba.png" alt="Matias explicando" class="ilustracion">
                <p>En este curso aprenderás de forma clara lo necesario para comenzar a realizar tus propios análisis y
                    llevar a cabo tus primeras operaciones con criptomonedas</p>
                <p>Aprenderás paso por paso, desde lo más básico hasta llegar conceptos más avanzados.</p>
                <p>Las clases son en vivo, online a través de la plataforma zoom y quedan grabadas para que puedas
                    verlas cuantas veces quieras.</p>
                <p>¡Aprende a tradear con nosotros y aprovecha las oportunidades de este nuevo mercado!</p>
                <!-- Botones Fin sección -->
                <p><strong>¿Estás listo?</strong></p>
                <div class="banner-text">
                    <a href="#formInscripcion" class="button2">INSCRIBIRME</a>
                </div>
                <img src="../img/img/trader-rentable.png" alt="Todo trader rendtable comenzo siendo un principiante"
                    class="trader-img">
            </div>
        </section>
        <!-- Seccion 3 // Quienes somos -->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>¿Quienes somos?</strong></h2>
                <div class="quienesSomosCards">
                    <article>
                        <img src="../img/img/mati-liotta.jpg" alt="Matias Liotta" class="quienesSomosImg">
                        <h3>Matias Liotta</h3>
                        <p>- Criptoinversor y trader.</p>
                        <p>- Asesor financiero (AFC)</p>
                        <p>- Lic. en Marketing</p>
                    </article>
                    <article>
                        <img src="../img/img/Juan-Cintioli.jpg" alt="Juan Cintioli" class="quienesSomosImg">
                        <h3>Juan Pablo Cintioli</h3>
                        <p>- Trader con + 5 años de experiencia.</p>
                        <p>- Docente, Fundador de “Bit a Bit”.</p>
                        <p>- Profesor de la Universidad Abierta Interamericana (UAI) en el programa “Estrategia
                            financiera
                            para operar con Criptoactivos”</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-modal" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            Ver más
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="../img/img/curso-refe-UAI.jpg" alt="Curso referencia UAI">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
        </section>
        <!-- Seccion 4 // Que veremos en el curso-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>¿Qué veremos en el curso?</strong></h2>
                <ul class="queVeremos">
                    <li>> Los conceptos básicos de las criptomonedas</li>
                    <li>> Introducción y Fundamentos del trading</li>
                    <li>> Plataformas para operar</li>
                    <li>> Análisis del mercado</li>
                    <li>> Estrategias de trading</li>
                    <li>> Herramientas útiles</li>
                    <li>> Análisis técnico </li>
                    <li>> Manejo de indicadores</li>
                    <li>> Psicología del trading</li>
                    <li>> Consejo y recomendaciones</li>
                    <li>> prácticas saludables</li>
                    <li>> Y mucho más…</li>
                </ul>
                <!-- Botones Fin sección -->
                <div class="banner-text">
                    <a href="../img/textos/Programa-Curso-Trading.docx" class="button2">DESCARGÁ EL PROGRAMA</a>
                </div>
            </div>
        </section>

        <!-- Seccion  5// Temario-->
        <section id="temarioTrading">
            <!-- Pagination -->
            <div class="temario temarioTrading">
                <h3 class="temario-titulo"><span>Módulo 1:</span> Introducción</h3>
                <ul class="temario-lista">
                    <li>¿Qué son las criptomonedas y cómo surgen? Breve historia de las mismas</li>
                    <li>Recomendaciones antes de comenzar</li>
                    <li>Criptomonedas¿Cualquier puede aprender?</li>
                    <li>Ventajas de invertir en criptomonedas</li>
                    <li>¿Cómo se puede ganar dinero con ellas? </li>
                    <li>Inversiones ¿Qué son?</li>
                    <li>4 conceptos claves en toda inversión..</li>
                    <li>Inversión Vs Trading.</li>
                    <li>Emisión monetaria de Bitcoin</li>
                </ul>
            </div>
            <div class="pagination">
                <ul>
                    <li class="num num1"><span>1</span></li>
                    <li class="num num2"><span>2</span></li>
                    <li class="num num3"><span>3</span></li>
                    <li class="num num4"><span>4</span></li>
                    <li class="num num5"><span>5</span></li>
                    <li class="num num6"><span>6</span></li>

                    <li class="num bonus"><span><strong> BONUS</strong></span></li>
                </ul>
            </div>
        </section>

        <!-- Seccion 6 // Porque con nosotros-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>¿Por qué con nosotros?</strong></h2>
                <p>Somos un Equipo con un propósito: <br>Educar a la mayor cantidad de personas sobre criptomonedas y blockchain para que conozcan, adopten, utilicen y se beneficien de esta nueva tecnología.</p>
                <p><strong>Ya pasaron + 400 personas por nuestras capacitaciones, cursos y talleres.</strong></p>
                <p><strong>¡Nuestra comunidad crece día a día!</strong></p>
                <p><strong>¿Qué dicen nuestros alumnos?</strong></p>
            </div>
        </section>

        <!-- Seccion 7: Testimonial -->
        <!-- SM -->
        <section class="testimonials testimonials-sm">
            <figure class="testimonial ">
                <figcaption>
                    <blockquote>
                        <p>
                            Destaco la claridad y paciencia a la hora de capacitar. <br>
                            Excelente material y preparación de las clases. <br>
                            Muy positivo la participación de invitados. <br>
                            Felicitaciones, un 10.
                        </p>
                    </blockquote>
                    <h3>Leandro Lalia</h3>
                    <h4><a href="https://www.instagram.com/lean_lalia/" target="_blank">@lean_lalia</a></h4>
                </figcaption>
            </figure>
        </section>

        <div class="testiPagination testiPagination-sm">
            <i class="fa-solid fa-circle circle1-sm"></i>
            <i class="fa-solid fa-circle circle2-sm"></i>
            <i class="fa-solid fa-circle circle3-sm"></i>
            <i class="fa-solid fa-circle circle4-sm"></i>
            <i class="fa-solid fa-circle circle5-sm"></i>
            <i class="fa-solid fa-circle circle6-sm"></i>
            <i class="fa-solid fa-circle circle7-sm"></i>
            <i class="fa-solid fa-circle circle8-sm"></i>
            <i class="fa-solid fa-circle circle9-sm"></i>
            <i class="fa-solid fa-circle circle10-sm"></i>
            <i class="fa-solid fa-circle circle11-sm"></i>
            <i class="fa-solid fa-circle circle12-sm"></i>
            <i class="fa-solid fa-circle circle13-sm"></i>
        </div>

        <!-- Min width: 831px -->
        <section class="testimonials testimonials-xl">
            <figure class="testimonial ">
                <figcaption>
                    <blockquote>
                        <p>
                            Destaco la claridad y paciencia a la hora de capacitar. <br>
                            Excelente material y preparación de las clases. <br>
                            Muy positivo la participación de invitados. <br>
                            Felicitaciones, un 10.
                        </p>
                    </blockquote>
                    <h3>Leandro Lalia</h3>
                    <h4><a href="https://www.instagram.com/lean_lalia/" target="_blank">@lean_lalia</a></h4>
                </figcaption>
            </figure>
            <figure class="testimonial">
                <figcaption>
                    <blockquote>
                        <p>
                            Gracias QuieroBit! <br>
                            Muy bueno el curso, tanto la teoría como la práctica. <br>
                            Y lo mejor es el aliento a pasar a la acción..
                        </p>
                    </blockquote>
                    <h3>Crismara</h3>
                    <h4><a href="https://www.instagram.com/crismaraparaarmar/" target="_blank">@crismaraparaarmar</a>
                    </h4>
                </figcaption>
            </figure>
            <figure class="testimonial">
                <figcaption>
                    <blockquote>
                        <p>
                            Una de la mejores inversiones para empezar en el mundo Cripto. <br>
                            De fácil comprensión y mucha onda de parte del orador, un crack!
                        </p>
                    </blockquote>
                    <h3>Pablo M.</h3>
                    <h4><a href="https://www.instagram.com/pablom89/" target="_blank">@Pablom89</a></h4>
                </figcaption>
            </figure>
        </section>
        <div class="testiPagination testiPagination-xl">
            <i class="fa-solid fa-circle circle1-xl"></i>
            <i class="fa-solid fa-circle circle2-xl"></i>
            <i class="fa-solid fa-circle circle3-xl"></i>
            <i class="fa-solid fa-circle circle4-xl"></i>
            <i class="fa-solid fa-circle circle5-xl"></i>
        </div>

        <!-- Seccion 8 // Como son las clases-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso">
                <h2><strong>Las clases son 100% online e interactivas.</strong></h2>
                <p>Vas a poder acceder a nuestra plataforma dónde las clases quedarán grabadas para que accedas a ellas cuando quieras!</p>
                <p>Aprenderás los conocimientos, herramientas y todo lo necesario para que puedas dar los primeros pasos de forma segura en el mundo del trading</p>
            </div>
        </section>

        <!-- Seccion 9 // Beneficios de la preinscripción-->
        <section class="seccion1" id="infoCurso">
            <div class="nombre-curso beneficiosPreinscripcion">
                <h2><strong>  BENEFICIOS DE LA PRE-INSCRIPCIÓN</strong></h2>
                <ul>
                    <li>- Acceso a nuestra plataforma dónde encontrarán las clases grabadas,  tutoriales, videos explicativos, libros, herramientas,  y más!</li>
                    <li>- Un mes gratis  en el grupo de alertas de trading #Quierovip dónde aprenderán a realizar sus primeras operaciones</li>
                    <li>- Libro de estrategia de trading utilizada por Quierobit: “La estrategia de las 5 puntas”</li>
                    <li>- Acceso a la Biblioteca Cripto de #Quierobit</li>
                    <li>- Suscripción a nuestro newsletter mensual para que estés al tanto de información relevante en el mercado de las criptomonedas!</li>
                    <li><strong>+ Haremos análisis de criptomonedas en vivo a través de youtube!</strong> </li>
                    <p><strong>¡Aprovechá esta oportunidad y aprende a tradear con nosotros!</strong></p>
                </ul>
            </div>
            <!-- Botones Fin sección -->
            <div class="banner-text">
                <a href="#aseguraTuLugar" class="button2">¿LISTO PARA COMENZAR?</a>
            </div>
        </section>
        <!-- Seccion 10 // Asegura tu lugar-->
        <section class="seccion1" id="aseguraTuLugar">
            <div class="nombre-curso beneficiosPreinscripcion">
                <h2><strong>Asegurá tu lugar pagando la Pre-inscripción</strong></h2>
                <p>Asegurá tu lugar pagando la Pre-inscripción</p>
                <p class="tachado">Precio Regular: $16.800 ARS</p>
                <p>Pre-inscripción:</p>
                <p><strong> Argentina: $14.000 ARS</strong></p>
                <p>Resto del mundo: $ 70 USD</p>
            </div>
            <!-- Botones Fin sección -->
            <div class="banner-text">
                <a href="#metodoDePago" class="button2">Metodos de pago</a>
            </div>
        </section>
        <!-- Seccion 11 // Metodos de pago-->
        <section class="seccion1" id="metodoDePago">
            <div class="nombre-curso metodosDePago">
                <h2><strong>Métodos de pago</strong></h2>
                <div class="losMetodos">
                    <div class="mercadoPago">
                        <a href="https://mpago.la/2x2C1Z3"><img src="../img/img/mercado-pago-logo-0.png" alt="MercadoPago"></a>
                        <a href="https://mpago.la/2x2C1Z3" class="button2">Ir a MercadoPago</a>
                    </div>
                    <div class="binancePay">
                        <a href="https://www.binance.com/es/download?utm_source=paylandingpage"><img src="../img/img/Binance-pay.jpeg" alt="Binance Pay"></a>
                        <div class="infoBinance">
                            <p>Ingresando el ID de pago:<br> PAY ID: 179941229</p>
                            <p>o Dirección TRON (TRC-20)</p>
                            <p>TWrFhwe4pXzW68NZ3cwwYg7N5yvcqm3v4Z</p>
                        </div>
                            <a href="https://www.binance.com/es/download?utm_source=paylandingpage" class="button2">Ir a Binance Pay</a>
                    </div>
                    <div class="payPal">
                        <a href="https://www.paypal.me/matiasliotta
                        "><img src="../img/img/paypal-logo-0-768x768.png" alt="PayPal"></a>
                        <a href="https://www.paypal.me/matiasliotta
                        " class="button2">Ir a Paypal</a>
                    </div>
                </div>
                <p>Una vez realizado el pago por favor enviar el comprobante a <a href="https://api.whatsapp.com/send?phone=541165691701&text=Hola%2C%20estoy%20interesado%20en%20invertir%20en%20el%20mundo%20de%20las%20criptomonedas%20%F0%9F%9A%80%F0%9F%98%8E"><i class="fa-brands fa-whatsapp"></i></a></p>
            </div>
        </section>
                <!-- Seccion 11 // Te quedan más dudas?-->
        <section class="seccion1" >
            <div class="nombre-curso metodosDePago">
                <h2>¿Aún te quedan dudas? <strong>¡Suscribite y recibí  toda la info!</strong></h2>
            </div>
        </section>

        <!-- FORMULARIO -->
        <div id="mc_embed_signup" class="form">
            <form
                action="https://quierobit.us20.list-manage.com/subscribe/post?u=4c59e7b4ed759ae54d568c1de&amp;id=49c4f76579"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="title" id="formInscripcion">¡SUSCRIBITE!</div>
                    <div class="subtitle">Aprovecha la <span>preinscripción</span> <br>y obtene <span>beneficios
                            extras!!</span>
                    </div>
                    <div class="indicates-required campoRequerido"><span class="asterisk">*</span> Indica campos
                        requeridos.
                    </div>
                    <div class="mc-field-group">
                        <!-- Email -->
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email<span class="asterisk">*</span></label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <!-- Nombre -->
                        <div class="mc-field-group">
                            <label for="mce-FNAME">Nombre </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <!-- Apellido -->
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Apellido </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>

                        <!-- Select -->
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Quiero... <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Reservar mi lugar">Reservar mi lugar</option>
                                <option value="Más info">Más info</option>
                                <option value="Webinar">Webinar</option>
                                <option value="Quiero suscribirme al Newsletter">Quiero suscribirme al Newsletter
                                </option>
                            </select>
                        </div>
                        <!-- Form footer -->
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>

                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_4c59e7b4ed759ae54d568c1de_49c4f76579" tabindex="-1" value="">
                        </div>

                        <div class="optionalParent">
                            <div class="clear">
                                <input type="submit" value="¡SUSCRIBITE!" name="subscribe" id="mc-embedded-subscribe"
                                    class="button">
                            </div>
                        </div>
                    </div>
            </form>
        </div>


        <footer id="footer">
            <p>&copy QuieroBit 2022</p>
        </footer>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- Mailchimp -->
    <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script src="../js/formulario.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/temarioTrading.js"></script>
    <script src="../js/testimonialPagination.js"></script>
</body>

</html>