.nombre-curso {
    padding: 0 30px;
    margin: 50px auto 0 auto;
    text-align: center;
    color: white;
    padding-bottom: 0;
  }

  .nombre-curso h2 {
    font-weight: 300;
    display: flex;
    flex-direction: column;
  }

  .nombre-curso h2 span {

    font-weight: 900;
  }

  .nombre-curso p {
    margin: 12px 0;
    font-weight: 100;
    font-size: 0.8rem;
  }

  .nombre-curso h3 {
    font-weight: 600;
  }

  .btn-descarga {
    padding: 10px 30px;
    background-color: #FFFFFF;
    color: #0e31b3;
    border-radius: 5px;
    width: 261px;
    margin: 10px auto;
    text-align: center;
  }

  .btn-descarga:hover {
    background-color: #0e31b3;
    color: #FFFFFF;
    transition: .5s;
  }

  #infoCurso {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #0D102C;
    width: 100vw;
    /* position: absolute; */
  }