
.testimonials {
    margin: 5rem 3rem 0rem;
    display: flex;
    justify-content: space-around;
    // flex-wrap: wrap;
}

.testimonial {
    color: #9e9e9e;
    font-size: 16px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid #0e31b3;
    margin: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.07s;

}

.testimonial figcaption {
    padding: 13% 5% 5%;
}

.testimonial p{
    font-weight: bolder;
    color: black;
}
.testimonial figcaption:before {
    /*Logo "centrado "*/
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #0e31b3;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.testimonial h3 {
    color: #2c2b2b;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
}

.testimonial h4, .testimonial a{
    font-weight: 400;
    margin: 0;
    opacity: 0.8;
    color: #4c4949;
    text-decoration: none;
    font-size: 16px;
}

.testimonial blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;

}





//TESTIMONIAL PAGINATION
.testiPagination{
    background-color: #fff;
    display: flex;
    justify-content: center;
    max-width: 310px;
    margin: 0 auto;
    border-radius: 2rem;
    padding: .5rem 1rem;
    i{
        color: #0e31b3;
        font-size: 10px;
        margin: 0.4rem;
        &:hover{
            color: #7c95f1;
            transition: .05s;
            box-shadow: 3px #9e9e9e;
            font-size: 14px;
        }
    }
}
.testimonials-xl, .testiPagination-xl{
    display: none;
}


//Mobile last



@media (min-width: 831px) {
    .testimonials-sm, .testiPagination-sm{
        display: none;
    }
    .testimonials-xl, .testiPagination-xl{
        display: flex;
    }
    .testimonial:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            transform: scale(101%);
            transition: 0.07s;
        }

    .testimonial:hover p {
        font-weight: bolder;
        color: black;
        transition: 0s;
    }
}